.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ Procfile.dev
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Rakefile
в”њв”Ђв”Ђ all_my_code.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ builds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ application.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в””в”Ђв”Ђ stylesheets
в”‚В В  в”‚В В      в””в”Ђв”Ђ application.tailwind.css
в”‚В В  в”њв”Ђв”Ђ channels
в”‚В В  в”‚В В  в””в”Ђв”Ђ application_cable
в”‚В В  в”‚В В      в”њв”Ђв”Ђ channel.rb
в”‚В В  в”‚В В      в””в”Ђв”Ђ connection.rb
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_analysis_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ focus_records_controller.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ translations_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ concerns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ static_pages_controller.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В      в”њв”Ђв”Ђ registrations_controller.rb
в”‚В В  в”‚В В      в””в”Ђв”Ђ sessions_controller.rb
в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application_helper.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ static_pages_helper.rb
в”‚В В  в”њв”Ђв”Ђ javascript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hello_controller.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ focus_records.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Card.jsx
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ DrumRoll.jsx
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ FocusDetectionEngine.jsx
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ InputField.jsx
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ LoadingOverlay.jsx
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ PrimaryButton.jsx
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ ReflectionForm.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ useConcentrationLogic.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ useGemini.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ useSensorLogger.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ i18n.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LandingPage.jsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.jsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResetPasswordPage.jsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SignUpPage.jsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnalysisPage.jsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConcentrationTimer.jsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ FocusDetectionPage.jsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ HistoryPage.jsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ PrivacyPage.jsx
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ TermsPage.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В      в””в”Ђв”Ђ utils
в”‚В В  в”‚В В          в””в”Ђв”Ђ constants.js
в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в””в”Ђв”Ђ application_job.rb
в”‚В В  в”њв”Ђв”Ђ mailers
в”‚В В  в”‚В В  в””в”Ђв”Ђ application_mailer.rb
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application_record.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ concerns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ focus_record.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ focus_record_detail.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hint.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.rb
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ gemini_service.rb
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ devise
в”‚В В      в”‚В В  в”њв”Ђв”Ђ confirmations
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ new.html.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mailer
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ confirmation_instructions.html.erb
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_changed.html.erb
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_change.html.erb
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset_password_instructions.html.erb
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ unlock_instructions.html.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ passwords
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.html.erb
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ new.html.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ registrations
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.html.erb
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ new.html.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sessions
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ new.html.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _error_messages.html.erb
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ _links.html.erb
в”‚В В      в”‚В В  в””в”Ђв”Ђ unlocks
в”‚В В      в”‚В В      в””в”Ђв”Ђ new.html.erb
в”‚В В      в”њв”Ђв”Ђ layouts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ application.html.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mailer.html.erb
в”‚В В      в”‚В В  в””в”Ђв”Ђ mailer.text.erb
в”‚В В      в”њв”Ђв”Ђ shared
в”‚В В      в”‚В В  в””в”Ђв”Ђ _flash.html.erb
в”‚В В      в””в”Ђв”Ђ static_pages
в”‚В В          в””в”Ђв”Ђ landing.html.erb
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ bundle
в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В  в”њв”Ђв”Ђ rails
в”‚В В  в”њв”Ђв”Ђ rake
в”‚В В  в””в”Ђв”Ђ setup
в”њв”Ђв”Ђ bundle.rb
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ application.rb
в”‚В В  в”њв”Ђв”Ђ boot.rb
в”‚В В  в”њв”Ђв”Ђ cable.yml
в”‚В В  в”њв”Ђв”Ђ credentials.yml.enc
в”‚В В  в”њв”Ђв”Ђ database.yml
в”‚В В  в”њв”Ђв”Ђ environment.rb
в”‚В В  в”њв”Ђв”Ђ environments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ development.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ production.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.rb
в”‚В В  в”њв”Ђв”Ђ initializers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content_security_policy.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devise.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter_parameter_logging.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inflections.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ permissions_policy.rb
в”‚В В  в”њв”Ђв”Ђ locales
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devise.en.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ ja.yml
в”‚В В  в”њв”Ђв”Ђ master.key
в”‚В В  в”њв”Ђв”Ђ puma.rb
в”‚В В  в”њв”Ђв”Ђ routes.rb
в”‚В В  в””в”Ђв”Ђ storage.yml
в”њв”Ђв”Ђ config.ru
в”њв”Ђв”Ђ db
в”‚В В  в”њв”Ђв”Ђ migrate
в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260423000000_initial_schema.rb
в”‚В В  в”њв”Ђв”Ђ schema.rb
в”‚В В  в””в”Ђв”Ђ seeds.rb
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ entrypoint.sh
в”њв”Ђв”Ђ false
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ custom_failure.rb
в”‚В В  в””в”Ђв”Ђ tasks
в”њв”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”њв”Ђв”Ђ 422.html
в”‚В В  в”њв”Ђв”Ђ 500.html
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-precomposed.png
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ application_system_test_case.rb
в”‚В В  в”њв”Ђв”Ђ channels
в”‚В В  в”‚В В  в””в”Ђв”Ђ application_cable
в”‚В В  в”‚В В      в””в”Ђв”Ђ connection_test.rb
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в””в”Ђв”Ђ static_pages_controller_test.rb
в”‚В В  в”њв”Ђв”Ђ fixtures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ files
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.yml
в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”њв”Ђв”Ђ mailers
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_test.rb
в”‚В В  в”њв”Ђв”Ђ system
в”‚В В  в””в”Ђв”Ђ test_helper.rb
в””в”Ђв”Ђ vendor

71 directories, 132 files
